<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="98da0b3b8bda436d810d641ec12ef673" Name="Diagram1" ZoomLevel="54">
        <EntityTypeShape EntityType="AirportDispatcherModel.Aircrafts" Width="1.5" PointX="0.75" PointY="5.875" />
        <EntityTypeShape EntityType="AirportDispatcherModel.Airports" Width="1.5" PointX="0.75" PointY="1.75" />
        <EntityTypeShape EntityType="AirportDispatcherModel.BoardingPasses" Width="1.5" PointX="7.5" PointY="1.875" />
        <EntityTypeShape EntityType="AirportDispatcherModel.Bookings" Width="1.5" PointX="0.75" PointY="9" />
        <EntityTypeShape EntityType="AirportDispatcherModel.EncryptionKeys" Width="1.5" PointX="10.25" PointY="6.875" />
        <EntityTypeShape EntityType="AirportDispatcherModel.Flights" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="AirportDispatcherModel.Roles" Width="1.5" PointX="5.75" PointY="7" />
        <EntityTypeShape EntityType="AirportDispatcherModel.Seats" Width="1.5" PointX="3" PointY="6" />
        <EntityTypeShape EntityType="AirportDispatcherModel.TicketFlights" Width="1.5" PointX="5.25" PointY="1.625" />
        <EntityTypeShape EntityType="AirportDispatcherModel.Tickets" Width="1.5" PointX="3" PointY="8.625" />
        <EntityTypeShape EntityType="AirportDispatcherModel.Users" Width="1.5" PointX="8" PointY="6" />
        <AssociationConnector Association="AirportDispatcherModel.FK_Flights_Aircrafts" />
        <AssociationConnector Association="AirportDispatcherModel.FK_Seats_Aircrafts" />
        <AssociationConnector Association="AirportDispatcherModel.FK_Flights_Airports" />
        <AssociationConnector Association="AirportDispatcherModel.FK_Flights_Airports1" />
        <AssociationConnector Association="AirportDispatcherModel.FK_BoardingPasses_TicketFlights" />
        <AssociationConnector Association="AirportDispatcherModel.FK_Tickets_Bookings" />
        <AssociationConnector Association="AirportDispatcherModel.FK_EncryptionKeys_Users" />
        <AssociationConnector Association="AirportDispatcherModel.FK_TicketFlights_Flights" />
        <AssociationConnector Association="AirportDispatcherModel.FK_Users_Roles" />
        <AssociationConnector Association="AirportDispatcherModel.FK_TicketFlights_Tickets" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>